wordsworthc/evo-python-sdk/.github/actions/testing/action.yaml
name: "Testing"
description: "Test a uv managed python project"

inputs:
  PACKAGE:
    required: true
    description: "uv package to run the tests in"

runs:
  using: "composite"
  steps:
    - name: Set variables
      shell: bash
      run: |
        UV_VER=$(cat UV_VERSION)
        echo "UV_VERSION=$UV_VER" >> $GITHUB_ENV
        PY_VER=$(cat .python-version)
        echo "PYTHON_VERSION=$PY_VER" >> $GITHUB_ENV

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ env.PYTHON_VERSION }}

    - name: Install uv ${{ env.UV_VERSION }}
      uses: astral-sh/setup-uv@v2
      with:
        version: ${{ env.UV_VERSION }}

    - name: Pytest
      shell: bash
      run: |
        uv run --package ${{ inputs.package }} pytest ${{ inputs.package }}/tests/

wordsworthc/evo-python-sdk/.github/workflows/on-push.yaml
- uses: ./.github/actions/testing
  with:
    PACKAGE: evo-client-common